{
  "name": "seneca-promisify",
  "version": "0.1.0",
  "description": "Seneca plugin for user and promisify permissions.",
  "main": "promisify.js",
  "scripts": {
    "test": "lab -P test -t 80 -I URL,URLSearchParams",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"`; echo TAG: v$REPO_VERSION; git commit -a -m v$REPO_VERSION; git push; git tag v$REPO_VERSION; git push --tags;",
    "repo-publish": "npm run repo-tag; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-promisify.git"
  },
  "author": "Richard Rodger (richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-promisify/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-promisify#readme",
  "files": [
    "LICENSE",
    "README.md",
    "promisify.js",
    "lib/errors.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "optioner": "3.0"
  },
  "devDependencies": {
    "code": "5",
    "coveralls": "3",
    "lab": "16",
    "prettier": "1",
    "seneca": "github:senecajs/seneca",
    "seneca-entity": "2",
    "seneca-plugin-validator": "0"
  }
}
